\relax 
\citation{6,29}
\@writefile{toc}{\contentsline {chapter}{\numberline {四\ignorespaces \hspace  {0.3em}}实验与分析}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}可视化}{8}{section.4.1}}
\citation{6,29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 随机初始化质心并在CIFAR-10图像数据集上面应用不同学习算法训练结果。\relax }}{9}{figure.caption.3}}
\newlabel{fig:cent}{{4.1}{9}{随机初始化质心并在CIFAR-10图像数据集上面应用不同学习算法训练结果。\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}白化的效果}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特征的数量}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 插图中显示了特征提取过程，其中感受野大小为$w*w$，步幅为$s$。我们首先提取$w*w$大小间隔为$s$像素的的图像小块，然后将它们映射到$K$维特征向量，形成新的图像特征表示。这些向量接着被池化并被划分成四个象限，最后拼接成特征向量以便于分类工作。（为了清楚起见，我们取右边的图时步幅大于$w$,但实际上平均步幅大小均小于$w$）。\relax }}{10}{figure.caption.4}}
\newlabel{fig:performance}{{4.2}{10}{插图中显示了特征提取过程，其中感受野大小为$w*w$，步幅为$s$。我们首先提取$w*w$大小间隔为$s$像素的的图像小块，然后将它们映射到$K$维特征向量，形成新的图像特征表示。这些向量接着被池化并被划分成四个象限，最后拼接成特征向量以便于分类工作。（为了清楚起见，我们取右边的图时步幅大于$w$,但实际上平均步幅大小均小于$w$）。\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 步幅的效果\relax }}{10}{figure.caption.5}}
\newlabel{fig:stride}{{4.3}{10}{步幅的效果\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 感受野尺寸的影响\relax }}{11}{figure.caption.6}}
\newlabel{fig:recept}{{4.4}{11}{感受野尺寸的影响\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}步幅的影响}{11}{section.4.4}}
\citation{5}
\citation{13}
\citation{24}
\citation{23}
\citation{33}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}感受野的大小}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}最后的分类结果}{12}{section.4.6}}
\citation{16}
\citation{26}
\citation{20}
\citation{11}
\citation{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CIFAR-10 数据集上的测试识别准确率\relax }}{13}{table.caption.7}}
\newlabel{tab:cifar-performance}{{4.1}{13}{CIFAR-10 数据集上的测试识别准确率\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NORB 数据集上的测试识别准确率(和误差率)\relax }}{14}{table.caption.8}}
\newlabel{tab:norb-performance}{{4.2}{14}{NORB 数据集上的测试识别准确率(和误差率)\relax \relax }{table.caption.8}{}}
\newlabel{tab:stl-performance}{{\caption@xref {tab:stl-performance}{ on input line 128}}{14}{最后的分类结果\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces STL-10 数据集上的测试识别准确率\relax }}{14}{table.caption.9}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
