\relax 
\citation{5,15,31,28,1}
\citation{16,19,3}
\@writefile{toc}{\contentsline {chapter}{\numberline {三\ignorespaces \hspace  {0.3em}}非监督特征学习框架}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特征学习}{4}{section.3.1}}
\citation{10}
\citation{10}
\citation{18,7}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}预处理}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}非监督式学习}{5}{subsection.3.1.2}}
\newlabel{equ:autoECD}{{3.1}{5}{非监督式学习\relax }{equation.3.1.1}{}}
\citation{5}
\citation{28}
\citation{1}
\newlabel{equ:km-1}{{3.2}{6}{非监督式学习\relax }{equation.3.1.2}{}}
\newlabel{km-2}{{3.3}{6}{非监督式学习\relax }{equation.3.1.3}{}}
\newlabel{gmm}{{3.4}{6}{非监督式学习\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}特征提取和分类}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}卷积提取}{6}{subsection.3.2.1}}
\citation{15}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 白化的效果和质心的数量\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv}{{3.1}{7}{白化的效果和质心的数量\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}分类}{7}{subsection.3.2.2}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
